MONGODB_URI='mongodb+srv://zeinaberjawi:zeina.43@atlascluster.cstxjo7.mongodb.net/'
PORT=3000
JWT_SECRET='mysecret'
AUTH_EMAIL='@outlook.com'
Auth_PASS='AZaz23##$$%%2000'
APP_BASE_URL='http://localhost:/3000'
RESET_PASSWORD_KEY='zeina2001'
SECRET_STRIPE_KEY='zeina'
REFRESH_TOKEN_SECRET='refreshtoken'